{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=habit;Username=postgres;Password=postgres",
    "HangfireDb": "Host=localhost;Port=5432;Database=habit_hangfire;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SecretKeyForAuthenticationOfAppZhannur",
    "Issuer": "summurai.com"
  },
  "MailSettings": {
    "Server": "smtp.elasticemail.com",
    "Port": 2525,
    "SenderName": "Habit",
    "SenderEmail": "jannuraidynuly@gmail.com",
    "UserName": "jannuraidynuly@gmail.com",
    "Password": "DBAAB4336B38FA571DAEF332553874BF35B1"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "Habit",
    "Queue": "AuthQue",
    "RoutingKey": "habit.auth",
    "VirtualHost": "/"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "ofBo7Axzqli4AQssLN5l",
    "SecretKey": "5gMJcLitNIOAyocrp8Y7dapU9b585fFeFbL8wU1n"
  }
}